@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Manrope:wght@200..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


* {
    box-sizing: border-box;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Archivo", sans-serif;
    line-height: 1.4rem;
    background-color: #7a7a89;
    color: white;
}

nav {
    font-size: 0.75rem;
    background-color: #403f4c;
    text-decoration: none;
    margin-bottom: none;
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
    width:auto;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
}

.nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: all 0.5s ease;
}

ul .pages{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    transition: all 0.5s ease;
}

nav ul .pages :hover{
    color: #e84855;
}

.logo {
    width: 100px;
    max-width: 99%;
    height: auto;
    padding: 1rem;
}


/* buttons */


main {
    padding: 2rem;
}


#controls {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;

}

#controls img {
    width: 30px;
}

.sun {
    background-color: crimson;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-family:"Bai Jamjuree", sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.sun img{
    width: 100%;
}

.sea {
    background-color: royalblue;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-family:"Bai Jamjuree", sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}



.sea img {
    width: 40px;
}

.air {
    background-color: orange;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-family:"Bai Jamjuree", sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.air img {
    width: 40px;
}


p {
    font-size: 0.75rem;
    margin-top: 2rem;
}

#dynamic-content {
    display: grid;
    grid-template-areas: "b"
                        "a"
                        "c";
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

#dynamic-content h2{
    margin-bottom: 1.5rem;
    grid-area: b;
    

}

#dynamic-content img {
    width: 100%;
    margin-top: 2rem;
    grid-area: a;
}

#dynamic-content p {

    grid-area: c;
    
}


h2 {
    font-family: "Bai Jamjuree", sans-serif;
}

footer {
    font-family: "Bai Jamjuree", sans-serif;
    background-color: #403f4c;
    padding: 2rem;
    

}

footer ul {
    list-style: none;
    
}

.f {
    font-weight: 700;
    margin-top: 1rem;
    
}

.socials {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}




.socials img {
    width: 40px;
    margin-top: 1.5rem;

}

@media only screen and (min-width: 35rem) {
    
   
  
    ul .pages {
        
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        text-align: center;  
    }

    #controls {
        margin-bottom: 1.5rem;
        display: flex;
        flex-direction: row;
        gap: 5rem;
    }



 

    #dynamic-content {
        display: grid;
        gap: 2rem;
        grid-template-areas: "b b b"
                            "a c c";
                            
    
         padding: 2rem;
        margin: 0;
    }

    .sun img {
        max-width: 25%;
        grid-area: a;
    }

    .sun h2 {
        grid-area: b; 
    }

    .sun p {
        grid-area: c;
    }

    .logo {
        width: 10%;
        margin-left: 1rem;
    }



    #controls {
        justify-content: center;
        gap: 2rem;
    }

}

@media only screen and (min-width: 60rem) {

.logo{
    width: 12%;
}
}